# MikValSor.SerializableValidator

./: .gitignore  MikValSor.SerializableValidator.sln  README.md
source/Examples/: Examples.csproj  Program.cs
source/MikValSor.SerializableValidator/: MikValSor.SerializableValidator.csproj  NotSerializableException.cs  NullIsNotSerializable.cs  SerializableValidator.cs  TypeDoesNotImplementISerializable.cs  TypeDoesNotImplementISerializableException.cs  TypeHasNoDeserializeConstructor.cs  TypeHasNoDeserializeConstructorException.cs  TypeHasNoSerializableAttribute.cs  TypeHasNoSerializableAttributeException.cs
source/MikValSor.SerializableValidator.Test/: Assumptions.cs  MikValSor.SerializableValidator.Test.csproj  NullAssumptions.cs  SerializableValidatorTest.cs
source/MikValSor.SerializableValidator.Test/Properties/: AssemblyInfo.cs
